{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=handyman.db"
  },
  "JwtSettings": {
    "SecretKey": "CandyHandymanPlatform-SuperSecretKey-2024-MustBe32Chars!!",
    "Issuer": "CandyHandyman",
    "Audience": "CandyHandymanApp",
    "AccessTokenExpiration": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}